<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LoginController">
   <children>
      <ImageView fitHeight="415.0" fitWidth="821.0" layoutX="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/colorbck.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="400.0" prefHeight="415.0" prefWidth="400.0" styleClass="signInHalf">
         <children>
            <AnchorPane layoutX="51.0" layoutY="39.0" prefHeight="337.0" prefWidth="298.0" styleClass="signInBox">
               <children>
                  <Label fx:id="labelSignInForgotPassword" alignment="CENTER" layoutX="24.0" layoutY="35.0" prefHeight="28.0" prefWidth="250.0" text="Sign In">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldId" layoutX="24.0" layoutY="101.0" onKeyReleased="#handleLogInKeyPress" prefHeight="26.0" prefWidth="250.0" promptText="UID" styleClass="credentialsTextBox" />
                  <PasswordField fx:id="textFieldPassword" layoutX="24.0" layoutY="162.0" onKeyReleased="#handleLogInKeyPress" prefHeight="26.0" prefWidth="250.0" promptText="Password" styleClass="credentialsTextBox" />
                  <Button fx:id="buttonLogin" layoutX="24.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="250.0" text="Login">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Button>
                  <Hyperlink fx:id="hyperLinkForgotPassword" layoutX="98.0" layoutY="279.0" onAction="#handleForgotPassword" styleClass="forgotPassLink" text="Forgot password?" />
                  <Label fx:id="labelLoginError" alignment="CENTER" layoutX="29.0" layoutY="210.0" prefHeight="18.0" prefWidth="250.0" />
                  <PasswordField fx:id="textFieldNickname" layoutX="24.0" layoutY="223.0" onKeyReleased="#handleLogInKeyPress" prefHeight="26.0" prefWidth="250.0" promptText="What was your childhood nickname?" styleClass="credentialsTextBox" visible="false" />
                  <Button fx:id="buttonSubmitForgotPassword" layoutX="24.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleSubmitForgotPassword" prefHeight="26.0" prefWidth="113.0" text="Submit" visible="false" />
                  <Button fx:id="buttonCancelForgotPassword" layoutX="160.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleCancelForgotPassword" prefHeight="26.0" prefWidth="113.0" text="Back" visible="false" />
                  <Label fx:id="labelErrorResetPassword" alignment="CENTER" layoutX="24.0" layoutY="259.0" prefHeight="18.0" prefWidth="250.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="buttonSignUp" layoutX="61.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="26.0" prefWidth="151.0" text="Sign Up">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Label layoutX="61.0" layoutY="188.0" text="Wolcome to NanoPic">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="278.0" text="Dont have an account?" />
      <AnchorPane fx:id="dragBar" onMouseDragged="#handleMouseDraggedBar" onMousePressed="#handleMousePressedOnBar" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <Button layoutX="773.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleCloseApp" prefHeight="25.0" prefWidth="25.0" styleClass="exitButton" />
         </children></AnchorPane>
   </children>
</AnchorPane>
